type: install
id: prestashop
version: 1.7
name: PrestaShop
categories:
- apps/e-commerce
- apps/sales-and-marketing

baseUrl: https://raw.githubusercontent.com/jelastic-jps/presta-shop/master/
logo: images/presta.svg
homepage: http://www.prestashop.com/
description: PrestaShop is an open source and completely customizable solution for selling products online, that is effective, fast and easy to use, even for non-professionals.

mixins:
  - configs/vers.yaml

onAfterChangeTopology:
  - if (${event.response.response.env.sslstate}):
      setSSL:
        value: 1
  - else:
      setSSL:
        value: 0

onAfterBindSSL: 
  setSSL:
    value: 1

onAfterRemoveSSL:
  setSSL:
    value: 0

globals:
  sqlPass: ${fn.password}
  application: prestashop
  appTmpPath: /tmp/presta
  WEBROOT: /var/www/webroot/ROOT/
  admin_URL: admin${fn.random}

nodes:
- cloudlets: 8
  nodeType: apache2
  engine: php8.1
- nodeType: mysql5
  cloudlets: 8

onInstall:
- downloadArchive
- deployApp
- createDb
- installPrestaShop

actions:
  downloadArchive:
    cmd [cp]: |-
      curl -fsSL "https://github.com/${globals.application}/${globals.application}/releases/download/${globals.version_presta-shop}/prestashop_${globals.version_presta-shop}.zip" -o ${globals.appTmpPath}.zip
      unzip -o ${globals.appTmpPath}.zip -d ${globals.appTmpPath}
      cd ${globals.WEBROOT}
      unzip -o ${globals.appTmpPath}/prestashop.zip -d ${globals.WEBROOT}
      rm -rf ${globals.WEBROOT}prestashop.zip ${globals.appTmpPath}.zip

  deployApp:
  - addContext:
      fileName: PrestaShop-${globals.version_presta-shop}.zip
      name: ROOT
      type: ARCHIVE
  - replaceInFile:
      nodeType: apache2
      path: "/etc/php.ini"
      replacements:
      - pattern: ";extension=gd.so"
        replacement: extension=gd.so
      - pattern: ";extension=intl.so"
        replacement: extension=intl.so
  - restartNode [cp]

  createDb:
    cmd[sqldb]: |-
      MYSQL_PWD=${nodes.mysql5.password} mysql -uroot -e "CREATE DATABASE prestashop;"
      MYSQL_PWD=${nodes.mysql5.password} mysql -uroot -e "CREATE USER 'prestashop'@'%' IDENTIFIED BY '${globals.sqlPass}';"
      MYSQL_PWD=${nodes.mysql5.password} mysql -uroot -e "GRANT ALL PRIVILEGES ON prestashop.* To 'prestashop'@'%' IDENTIFIED BY '${globals.sqlPass}';"
  installPrestaShop:
    cmd [cp]:
    - cd ${SERVER_WEBROOT}/ROOT/install; php index_cli.php --domain=${env.domain}
      --db_server=${nodes.sqldb.address} --db_name=prestashop --db_user=prestashop
      --db_password=${globals.sqlPass} --email=${user.email} --firstname=Admin --lastname=Virtuozzo
      --password=${user.appPassword} > ${SERVER_WEBROOT}/ROOT/install.log 2>&1
    - rm -rf ${SERVER_WEBROOT}/ROOT/install
    - mv ${SERVER_WEBROOT}/ROOT/admin ${SERVER_WEBROOT}/ROOT/${globals.admin_URL} && echo ${globals.admin_URL}

  setSSL:
    cmd [sqldb]:  mysql -uprestashop -p${globals.sqlPass} -e "UPDATE prestashop.ps_configuration SET value='${this.value}' WHERE name like \"%PS_SSL_ENABLED%\";"

success: |
  Below you will find your admin panel link, username and password.  
  
  Admin panel URL: [${env.protocol}://${env.domain}/${globals.admin_URL}](${env.protocol}://${env.domain}/${globals.admin_URL})  
  Admin email: ${user.email}  
  Password: ${user.appPassword}  
  
  To add custom domain name for your PrestaShop installation follow the steps described in our [documentation](https://www.virtuozzo.com/application-platform-docs/custom-domains/)
