type: install
id: prestashop
version: 1.7
name: PrestaShop
categories:
- apps/e-commerce
- apps/sales-and-marketing
baseUrl: https://raw.githubusercontent.com/jelastic-jps/presta-shop/master
logo: /images/presta.svg
homepage: http://www.prestashop.com/
description: PrestaShop is an open source and completely customizable solution for
  selling products online, that is effective, fast and easy to use, even for non-professionals.
engine: php7.3
globals:
  sqlPass: "${fn.password}"
nodes:
- cloudlets: 8
  nodeType: apache2
- nodeType: mysql5
  cloudlets: 8
onInstall:
- deployApp
- createDb
- installPrestaShop
actions:
  deployApp:
  - deploy:
      archive: https://download.jelastic.com/public.php?service=files&t=a99890131866601c1cbf4c74498515aa&download
      name: PrestaShop-1.7.6.3.zip
      context: ROOT
  - replaceInFile:
      nodeType: apache2
      path: "/etc/php.ini"
      replacements:
      - pattern: ";extension=gd.so"
        replacement: extension=gd.so
  - restartNode [cp]
  createDb:
    prepareSqlDatabase:
      nodeGroup: sqldb
      loginCredentials:
        user: root
        password: "${nodes.sqldb.password}"
      newDatabaseName: prestashop
      newDatabaseUser:
        name: prestashop
        password: "${globals.sqlPass}"
  installPrestaShop:
    cmd [cp]:
    - cd ${SERVER_WEBROOT}/ROOT/install; php index_cli.php --domain=${env.domain}
      --db_server=${nodes.sqldb.address} --db_name=prestashop --db_user=prestashop
      --db_password=${globals.sqlPass} --email=${user.email} --firstname=Admin --lastname=Jelastic
      --password=${user.appPassword}
    - rm -rf ${SERVER_WEBROOT}/ROOT/install
success: |
  Below you will find your admin panel link, username and password.  
  
  Admin panel URL: [${env.protocol}://${env.domain}/admin](${env.protocol}://${env.domain}/admin)  
  Admin email: ${user.email}  
  Password: ${user.appPassword}  
  
  To add custom domain name for your PrestaShop installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
